<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop ArtCao</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin:0;
        }
        .PET {
            background-color:sandybrown;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: chocolate;
            overflow: hidden;
        }
        .menu a{
            color:white;
            padding: 14px 16px;
            float:left;
            display: block;
        }
        .Coluna{
            float:right;
            width:50%;
            padding:15px;
        }
        .Coluna {
            float:left;
            width: 50%;
            padding: 15px;
        }
        .Footer{
            display:flex;
            justify-content: right;
        }

    </style>
</head>


<body>
    <div class="PET SHOP ARTCAO">
        <h1>PET SHOP ARTCAO</h1>
        <p><i><b>Seja bem vindo!</b></i></p>
    </div>
    
    <div class="menu">
        <a href="index.html"><i><b>HOME</b></i></a>
        <a href="loja_pet.html"><i><b>LOJA</b></i></a>
        <a href="agendapet.html"><i><b>FORMULÁRIO</b></i></a>
        <a href="Adoção.html"><i><b>ADOÇÃO</b></i></a>
        <a href="Contato.html"><i><b>CONTATO</b></i></a>
            
        </a>
    </div>

    <div class="Coluna">
        <h2><i><b>Olá, seja bem vindo!</b></i></h2>
            <p><b>Produtos de excelente qualidade para cães e gatos, visite nosso Pet shop Artcao!</b></p>
            <img src="capa2.webp" height="270" width="440">
    </div>
    <div class="Coluna">
        <h2><i><b>Conheça nossa equipe!</b></i></h2>
        <p><b>
            Seu pet sempre limpinho, cheiroso e bem cuidado por profissionais incríveis:
        </b></p>
        <img src="nossa equipe.jpg" height="270" width="440">
    </div>
    <hr>
    <footer>
        <p><b><i>Estamos localizados na Rua: Marionete alburbeque, Número: 809, Bairro: Beija flor.</i></b></p>
    </footer>
</body>
</html>